index.html

<!--pug -w ./ -P--><!DOCTYPE html>
<html>
   <head>
	<meta charset="utf-8"/>

	<!-- Title and favicon -->
	<title>Grand Croatian Dictionary</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

	<!-- Open all links in new tab -->
	<base target="_blank">

	<!-- Adjust viewport for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- JQuery -->
	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Plotly -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<!-- Mathjax -->
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	    tex2jax: {
	      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	      processEscapes: true
	    }
	  });
	</script>

	<!-- Ion Icons -->
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

	<!-- Import styles -->
	<link rel='stylesheet' href='styles/style.css'/>

	<!-- Enable tooltips in Bootstrap -->
	<script> $(function () { $('[data-toggle="tooltip"]').tooltip() }) </script>

	<style id="jquery_print_styling"></style>

</head>

  <body>
    <!-- SCREEN 1-->
    <!---->
    <div class="slide_div b1">
      <!-- CONTENT-->
      <!---->
      <div class="content_pane" style="padding-top: 60px; padding-left: 150px;">
        <h1>The <br><a class="playball" style="font-size: 80px">Grand </a><a>Croatian <br></a><a>Dictionary </a></h1><img class="google_play_icon" src="images/google-play-badge.png" onclick="location.href='https://play.google.com/store/apps/details?id=com.subtlebit.fran_.croatiandictionary&amp;hl=en'"><img class="google_play_icon" src="images/report-badge.png" onclick="location.href='report.html'">
      </div><img class="screenshot_img" src="images/screenshot.png">
      <!-- BACKGRUND AND DECORATIONS-->
      <!---->
      <div class="top_quad"></div>
      <div class="background_text_img">i da u se na koji taj biti sam što ga za od ne moći kao s o ali imati reći svoj sa kako jedan ili ovaj mi iz sve bilo mu samo njegov do li kad tako te drugi ako ljudi po dok ih ti još kada me velik godina moj više neki prema sav nego ni e ja vidjeti nešto morati već si ruka život njihov prvi naš pa toga joj vrijeme jer zbog ona svaki dan postojati sada misliti oni kazati stvar trenutak prije bez onda dobar željeti nekoliko način pogled glava znati no im zemlja takav možda svijet trebati čak činiti oko doći kroz početi k stran nas tu njen vam njih žena njega učiniti ništa dobro pod lice onaj kod sebe nam mnogo nakon zato puta dva pitanje postati vas buditi zatim tim treba vrata dalek mora toliko uz knjiga put preko misao drug koliko bog vratiti riječ vrlo shvatiti dio govoriti nov isti pogledati malo kakav ju star čuti uvijek veoma gledati ipak odgovor svet mene raditi otac bile stajati ići bijel pokazati neće država tvoj broj sebi zakon problem grad gdje tada značiti tri glas vrsta vod potpuno um tijelo vjerovati zašto rasa svako ostali mal govor okrenuti priča protiv danas otkriti mnogi naći sad kim ime poput dati sto stanje ka oblik između pronaći upitati istina gotovo upravo jasan iako dobiti slučaj pred one nikada ponovo međutim potreban sat odgovoriti prav biće red osjećati vesti crkva dovoljno kuća pitati izgled isto nalaziti kamen držati nalaz neko piramida izgledati iza vi ideja njima smatrati priroda soba ljudski tamo teorija uzeti siguran muškarac upit posao snaga pokušati god smrt energija ostati njemu razlog nikad radi ovdje njezin vlastit objasniti slika baš nastaviti tih narod visok činjenica zaista majka odnos također opet bol pomoći dolaziti dogoditi čovjek jedini noga niz crn novac zid strah otići cilj posle video iznad osim sunce naravno htjeti neka tek pomisliti stići sofa važan sasvim tekst odmah brzo hrana pored prijatelj ispod proći nikakav ući krenuti poznat tražiti društvo predstavljati osjećaj bolje glavni obzir stvoriti metar znanje zapravo niti živ voda razmišljati staviti kasnije doba voljeti nositi osoba teško davati malen pokušavati osjetiti izgubiti meni poglavlje nje moguće ponovno lik nad san pet kralj pri pošto dvije pun rad pisati ljubav ostaviti među dugo manje odlučiti čiji ispred uspjeti korist dokaz noć dug pravo potom mlad duh razgovarati koristiti gospodin ubiti većina tajna često srce sila krv civilizacija stotina različit kameni bolest vrač njim vitez dakle religija smisao vlada jezik tko ogroman stvarati zajedno rat lako dovesti korak napisati rame početak poslati dodati postaviti napad grupa stoga čitav otvoriti čekati nju napraviti naučiti židovski koga moliti bista sin jedino sigurno posebno četiri nazvati bilješka promatrati spustiti uraditi prostor čemu prirodan sobom prihvatiti završiti kraj vid kome mogućnost izaći cio rezultat primjer rata voditi poruka tebe pokazivati razgovor jednostavno organizam uništiti počelo situacija vlast pokret kući izraz loš dubok dvadeset minuta uhvatiti očekivati pažnja krevet duboko stvoritelj ustati mjesto nekog saznati područje čudan poći pismo posljednji ulica nestati svemir razlika umrijeti hiljada događaj zaustaviti stati postaja radio tokom snažan boja volja svjestan potreba njoj deset neprijatelj ležati novi plan prilika prst živjeti moć izvor spreman puno pričati čega pojava prozor borba pozvati netko razumjeti sličan položaj drevan služiti čitati iskustvo sama uspeti izvući prošlost mada tvrd sloboda ostatak kugla povijest odnosno čin odgovarati vjerojatno sestra uopće pojaviti jesti politički poslije nijedan kretati skoro brat ulaz prestati pratiti zamisliti daleko nama usta promijeniti pomisao ranije prostorija ovoj osloboditi djelovati zgrada zao proces baciti obično pripadati mir nitko odluka pokušaj važno sistem znak osnova povezati polje konačno predmet povući promjena ran blizak poznavati naročito kratak program sredstvo stari jako ponekad pravi nebo selo svijest policija pomoć kola prilično rukopis umjesto odrediti pokraj otvoren brod slušati zvuk priznati zastati životan želja gore mišljenje ugledati budućnost očigledno agent ispuniti površina leđa zvati vojnik koža upoznati napustiti kontrola doktor vama ukoliko mjesec hram meso sposobnost ikada učitelj sljedeći otvor društven razvoj informacija nastava pasus brz opisati mrtav stalno tiho djeca blok profesor stav objaviti primiti zaboraviti zuriti nadati vaš ulje sumnja uskoro tišina pročitati obala oba cijeliti pola događati blizu prići posve zaključiti zadržati polako stvarno sjediti konj brdo nazivati brzina pružiti porodica unutar putovanje prolaz pojam poseban preći zadatak jedva ondje šest životinja zrak postojanje značenje svjetlo tvrditi trag odjednom brinuti kos krug pretpostavljati ispričati barem putem član očito dvojica baviti potpun probuditi istraživanje budući ovakav izbor izazvati previše uživati jednostavan tisuća sustav telefon dopustiti nivo sretati njom temelj planet razum pretpostaviti pravilo automobil planina trajati čim tlo žrtva organizacija razni čist objašnjenje mnom primijetiti jednako obitelj vojska iznenada točka kultura razviti izvaditi učenje nizak historija oružje postupak vjera slobodan stvaranje dijete neobičan dno vatra kilometar mog naziv čulo slab počinjati nada trideset čas moćan nastati sudbina smijati dolar linija igra prekinuti ticati zov pad izvan sedam pustiti fotografija parazit hodnik nalik natrag avion šaka mjera suprotan ubrzo najviše granica pravac fizički uglavnom tvrdnja ratnik stvarnost moral ulog rak običan unutra podizati desni račun vraćati dozvoliti svakako znanost politika ozbiljan služba opasnost škola čaša tok čvrsto svitak sastojati zdrav boriti bar prazan centar reakcija iskoristiti određen savršen ponoviti komad razina mozak filozofija papir rosa slijediti sekunda skrenuti pomoću pomagati čuvati uputiti poziv ponavljati ured rijeka pozornost piti potraga pištolj atom ostajati sadržati milijun zaštita djelo skriven desiti otok onako širok proizvod napor privući kardinal pretvoriti

      </div>
      <!--img.github_icon(src="images/github_icon.png")-->
      <div class="mid_quad"></div>
      <div class="quad_text" style="bottom:16px;">
        <p id="more_button" style="margin-left: 155px; margin-top: 40px; cursor:pointer">About the Grand Croatian | More resources</p>
        <script>
          $("#more_button").click(function() {
              $([document.documentElement, document.body]).animate({
                  scrollTop: $("#screen2").offset().top
              }, 2000);
          });
          
        </script>
      </div>
    </div>
    <!-- SCREEN 2-->
    <!---->
    <div class="slide_div b2" id="screen2">
      <div class="content_pane" style="padding:0">
        <table>
          <tr>
            <td style="width:60%; padding-left: 150px; padding-right: 20px;">
              <h2>About the Grand Croatian Dictionary</h2>
              <p>I created the dictionary out of the frustration of trying to learn this language without many resources. The concept of declension was not easy to grasp and I found it difficult to expand my vocabulary, since Croatian words can take many forms and there are many irregular words. Building the dictionary has helped me learn the language faster.</p>
              <p>The database was built mainly by scrapping Wiktionary articles from <a href="https://en.wiktionary.org">en.wiktionary.org</a> and <a href="https://sh.wiktionary.org">sh.wiktionary.org</a>. I really appreciate the effort put into this open-source dictionaries. What I simply did was gather the information from these sites, organized it in a structured database and put it in an Android app for easier access.</p>
              <p>Using the Grand Croatian Dictionary I was also able to gain some insight on the most frequently used words. This was useful to speed up the learning process. </p>
            </td>
            <td style="padding-left: 10px">
              <h2>More resources</h2>
              <p> <a href="https://raw.githubusercontent.com/frankovacevich/GrandDictionary/master/app/src/dict_croatian/assets/wordlist.xml">Download dictionary (xml)</a></p>
              <p> <a href="report.html">Most common words (report)</a></p>
              <p><a href="https://github.com/frankovacevich/grand_dictionary_ipy_notebook/tree/master/most_frequent">Most common words (github site)</a></p>
              <p><a href="more/Words_with_unexpected_ending.pdf">Common words with unexpected ending</a></p>
              <p><a href="https://github.com/frankovacevich/grand_dictionary_ipy_notebook">IPython Notebook Github Repository</a></p>
            </td>
          </tr>
        </table>
      </div>
      <div class="bottom_quad"></div>
      <div class="quad_text" style="bottom:40px; left: 60%; padding-left: 10px;">
        <p> <a href="https://github.com/frankovacevich/GrandDictionary">
            <ion-icon name="logo-github"></ion-icon>Github</a></p>
        <p> <a href="https://play.google.com/store/apps/details?id=com.subtlebit.fran_.croatiandictionary&amp;hl=en">
            <ion-icon name="appstore"></ion-icon>Google Play</a></p>
        <p> </p><a href="mailto:subtlebitsoftware@gmail.com">
          <ion-icon name="mail" style="margin-bottom:-5px"></ion-icon>subtlebitsoftware@gmail.com</a>
      </div>
    </div>
  </body>
</html>

index.pug
//pug -w ./ -P
doctype html
html 
	include includes/head.html
	body
		// SCREEN 1
		//
		div.slide_div.b1
			
			// CONTENT
			//
			div.content_pane(style="padding-top: 60px; padding-left: 150px;")
				h1 The <br>
					a.playball(style="font-size: 80px") Grand 
					a Croatian <br>
					a Dictionary 
				img.google_play_icon(src="images/google-play-badge.png" onclick="location.href='https://play.google.com/store/apps/details?id=com.subtlebit.fran_.croatiandictionary&hl=en'")
				img.google_play_icon(src="images/report-badge.png" onclick="location.href='report.html'")
				
				
			img.screenshot_img(src="images/screenshot.png")
			
			
			// BACKGRUND AND DECORATIONS
			//
			div.top_quad
			div.background_text_img
				include includes/background_text.txt
			//img.github_icon(src="images/github_icon.png")
			div.mid_quad
			div.quad_text(style="bottom:16px;")
				p#more_button(style="margin-left: 155px; margin-top: 40px; cursor:pointer") About the Grand Croatian | More resources
					
				script.
					$("#more_button").click(function() {
					    $([document.documentElement, document.body]).animate({
					        scrollTop: $("#screen2").offset().top
					    }, 2000);
					});
				
		// SCREEN 2
		//
		div.slide_div.b2#screen2
		
			div.content_pane(style="padding:0")
				table
					tr
						td(style="width:60%; padding-left: 150px; padding-right: 20px;")
							h2 About the Grand Croatian Dictionary
							p I created the dictionary out of the frustration of trying to learn this language without many resources. The concept of declension was not easy to grasp and I found it difficult to expand my vocabulary, since Croatian words can take many forms and there are many irregular words. Building the dictionary has helped me learn the language faster.
							p The database was built mainly by scrapping Wiktionary articles from <a href="https://en.wiktionary.org">en.wiktionary.org</a> and <a href="https://sh.wiktionary.org">sh.wiktionary.org</a>. I really appreciate the effort put into this open-source dictionaries. What I simply did was gather the information from these sites, organized it in a structured database and put it in an Android app for easier access.
							p Using the Grand Croatian Dictionary I was also able to gain some insight on the most frequently used words. This was useful to speed up the learning process. 
							
							
						td(style="padding-left: 10px")
							h2 More resources
							p 
								a(href="https://raw.githubusercontent.com/frankovacevich/GrandDictionary/master/app/src/dict_croatian/assets/wordlist.xml") Download dictionary (xml)
							p 
								a(href="report.html") Most common words (report)
							p
								a(href="https://github.com/frankovacevich/grand_dictionary_ipy_notebook/tree/master/most_frequent") Most common words (github site)
							p
								a(href="more/Words_with_unexpected_ending.pdf") Common words with unexpected ending
							p
								a(href="https://github.com/frankovacevich/grand_dictionary_ipy_notebook") IPython Notebook Github Repository
							
		
			div.bottom_quad
			div.quad_text(style="bottom:40px; left: 60%; padding-left: 10px;")
				p 
					a(href="https://github.com/frankovacevich/GrandDictionary")
						ion-icon(name='logo-github')
						| Github
				p 
					a(href="https://play.google.com/store/apps/details?id=com.subtlebit.fran_.croatiandictionary&hl=en")
						ion-icon(name='appstore')
						| Google Play
				p 
				a(href="mailto:subtlebitsoftware@gmail.com")
					ion-icon(name='mail' style="margin-bottom:-5px")
					| subtlebitsoftware@gmail.com
